<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="stylesheet" href="css/style_by_event.css">
    <title>Frontbyte</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/picturefill.js"></script>
    <script src="js/of.js"></script>
</head>

<body>
    <div class="b-container">
        <header class="b-header b-header--background b-header--burger-activ">
            <div class="b-header__body-top">
                <div class="b-mob-menu">
                    <ul class="b-mob-menu-list">
                        <li class="b-mob-menu-item"><a class="b-mob-menu-link" href="home.html">About</a></li>
                        <li class="b-mob-menu-item"><a class="b-mob-menu-link" href="javascript: void (0);">Projects</a>
                        </li>
                        <li class="b-mob-menu-item"><a class="b-mob-menu-link" href="javascript: void (0);">Services</a>
                        </li>
                        <li class="b-mob-menu-item"><a class="b-mob-menu-link--nowrap" href="team.html">Our team</a>
                        </li>
                        <li class="b-mob-menu-item"><a class="b-mob-menu-link" href="javascript: void (0);">Contacts</a>
                        </li>
                    </ul>
                    <ul class="b-mob-lang">
                        <li class="b-mob-lang-item"><a class="b-mob-lang-link" href="javascript: void (0);">No</a></li>
                        <li class="b-mob-lang-item--active"><a class="b-mob-lang-link--active"
                                href="javascript: void (0);">En</a></li>
                        <li class="b-mob-lang-item"><a class="b-mob-lang-link" href="javascript: void (0);">Ru</a></li>
                    </ul>
                </div>
                <div class="b-logo">
                    <a class="b-logo__link" href="home.html">
                        <img class="b-logo__icon-desktop-dark" src="images/home/logo/img-logo-desktop-dark1.svg"
                            alt="Frontbyte Logo">
                        <img class="b-logo__icon-desktop" src="images/home/logo/image-logo-desktop-light.svg"
                            alt="Frontbyte Logo">
                        <img class="b-logo__icon-mobdark" src="images/home/logo/image-logo-mobile-dark.svg"
                            alt="Frontbyte Logo">
                        <img class="b-logo__icon-moblight" src="images/home/logo/image-logo-mobile-light.png"
                            alt="Frontbyte Logo">
                    </a>
                </div>
                <div class="b-header__burger">
                    <span></span>
                </div>
                <nav class="b-menu">
                    <ul class="b-menu-list">
                        <li class="b-menu-item">
                            <a class="b-menu-link" href="home.html">About</a>
                        </li>
                        <li class="b-menu-item">
                            <a class="b-menu-link" href="javascript: void (0);">Projects</a>
                        </li>
                        <li class="b-menu-item">
                            <a class="b-menu-link" href="javascript: void (0);">Services</a>
                        </li>
                        <li class="b-menu-item">
                            <a class="b-menu-link--nowrap" href="team.html">Our team</a>
                        </li>
                        <li class="b-menu-item">
                            <a class="b-menu-link" href="javascript: void (0);">Contacts</a>
                        </li>

                    </ul>
                </nav>
                <ul class="b-lang">
                    <li class="b-lang-item">
                        <a class="b-lang-link" href="javascript: void (0);">No</a>
                    </li>
                    <li class="b-lang-item--active">
                        <a class="b-lang-link--active" href="javascript: void (0);">En</a>
                    </li>
                    <li class="b-lang-item">
                        <a class="b-lang-link" href="javascript: void (0);">Ru</a>
                    </li>
                </ul>

            </div>
            <div class="b-header__body-content">
                <h5 class="b-suptitle">Events</h5>
                <h2 class="b-title b-title--header b-title--event-header">From efficiency and productivity to purpose
                    and beauty</h2>
                <p class="b-text b-text--header b-text--event-header">Jan 29, 2019</p>
            </div>
        </header>
        <main>
            <section class="b-event">
                <div class="b-event__picture">
                    <img class="b-event__image" src="images/event/page_event.jpg" alt="">
                </div>
                <section class="b-event__content">
                    <p class="b-subtitle b-subtitle--event">Frontbyte is one of the leading contributors to a new book
                        by award-winning thought leader Vlatka Hlupic which calls for a radical reassessment of current
                        business models based around a more humane style of management.</p>
                    <div class="b-text b-text--event">
                        <p>
                            Professor of Business and Management at University of Westminster and CEO of The Management
                            Shift Consulting, Hlupic uses her book, “Humane Capital”, to argue that companies that ‘do
                            well’ are also companies that ‘are good’, both internally and externally.
                            Hlupic says a leadership culture based around more emotionally-intelligent people management
                            and engaged employees is not only both good in and of itself but is necessary for
                            sustainable, long term growth.
                        </p>
                        <p>
                            Sam tells her that the key is to create a culture that listens, adapts and responds, one in
                            which people work towards a common goal, take pride in what they are doing and feel they
                            have the freedom to do their very best.
                        </p>
                        <p>
                            Highlighting initiatives such as Frontbyte Insight and the Defining Moments programme, Sam
                            said: “If the people are happy and enthusiastic and are working on great work, and have the
                            environment to do it in as well, this creates a culture of success. It's a fairly simple,
                            straightforward model, but it requires constant reiteration and constant care”.
                        </p>
                        <p>
                            “Nurturing the right culture in the workplace is now a central responsibility for businesses
                            and key to this is a high level of good quality communication. Bonding the team is more than
                            just sharing work-related activities. There's no point in doing it if you’re just listening
                            and people don't see any difference.” Ajaz said the lexicon of business was shifting from
                            words such as “efficiency, productivity, profit and growth” to “purpose, beauty and
                            optimism”. “To us leadership means one thing, which is to be a decent human being. At
                            Frontbyte we’re trying to simplify the business as much as possible, while trying to make it
                            more understandable and less mechanised.”
                        </p>
                        <p>
                            Hlupic’s defining message is that companies that ignore their culture and the needs of its
                            people will stagnate. Only by nurturing people and putting the right processes in place to
                            allow them to unleash their creativity will they have a passion for their work and feel
                            connected to the company’s higher purpose. “After that,” she says, “the numbers take care of
                            themselves.”
                        </p>
                        <p>
                            In a foreword to the book, His Holiness the Dalai Lama says Hlupic provides “strong evidence
                            through powerful case studies that one can do well in business by being good humans”.
                        </p>
                        <p>
                            “I’m convinced that we all possess the potential to contribute to the happiness and welfare
                            of others. It is essential that [those in the world of business] assume that role
                            responsibly.”
                        </p>
                    </div>
                    <div class="b-event__social">
                        <a class="b-event__social-item" href="https://twitter.com/"><img
                                src="images/event/social_icon/twitter.svg" alt=""></a>
                        <a class="b-event__social-item" href="https://www.facebook.com/"><img
                                src="images/event/social_icon/facebook.svg" alt=""></a>
                        <a class="b-event__social-item" href="https://linkedin.com/"><img
                                src="images/event/social_icon/linkedin.svg" alt=""></a>
                    </div>
                </section>
            </section>
        </main>
        <footer class="b-footer b-footer--event">
            <h2 class="b-title b-title--contrast b-title--form">Drop us a line</h2>
            <form class="b-form" action="javascript:void(0)" method="post" id="form">
                <div class="b-form__wrapper">
                    <input class="b-form__input" type="text" id="name" required>
                    <label class="b-form__label" for="name">Your Name</label>
                </div>
                <div class="b-form__wrapper">
                    <input class="b-form__input" type="email" id="email" required>
                    <label class="b-form__label" for="email">Email *</label>
                </div>
                <div class="b-form__wrapper">
                    <input class="b-form__input" type="tel" id="phone" pattern="(\+?\d[- .]*){7,13}" required>
                    <label class="b-form__label" for="phone">Phone</label>
                </div>
                <div class="b-form__wrapper">
                    <textarea class="b-form__input b-form__input--textarea" id="message"
                        placeholder="Enter your message here" required></textarea>
                    <label class="b-note b-note--textarea" for="message">Your Message</label>
                </div>
            </form>
            <button class="b-button b-button--footer" type="submit" form="form">Send</button>
            <div class="b-footer__bottom">
                <nav class="b-footer__hidden-nav">
                    <ul class="b-footer__navigation">
                        <li class="b-footer__nav-item"><a href="home.html">About</a></li>
                        <li class="b-footer__nav-item"><a href="javascript:void(0)">Projects</a></li>
                        <li class="b-footer__nav-item"><a href="event.html">Events</a></li>
                        <li class="b-footer__nav-item"><a href="team.html">Our team</a></li>
                        <li class="b-footer__nav-item"><a href="javascript:void(0)">Contacts</a></li>
                    </ul>
                </nav>
                <span class="b-text b-text--contrast">© 2008–2018 Frontbyte</span>
            </div>
        </footer>
    </div>
    <script src="js/form.js"></script>
</body>

</html>