﻿<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="stylesheet" href="css/style_by_home.css">
    <link rel="stylesheet" href="css/simplebar.css">
    <title>Frontbyte</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/simplebar.min.js"></script>
    <script src="js/picturefill.js"></script>
    <script src="js/of.js"></script>
    <script>
        objectFitImages();
    </script>
</head>

<body>
    <div class="b-container">
        <header class="b-header b-header--background">
            <div class="b-header__body-top">
                <div class="b-mob-menu">
                    <ul class="b-mob-menu-list">
                        <li class="b-mob-menu-item"><a class="b-mob-menu-link b-mob-menu-link--about" href="home.html">About</a></li>
                        <li class="b-mob-menu-item"><a class="b-mob-menu-link" href="javascript: void (0);">Projects</a>
                        </li>
                        <li class="b-mob-menu-item"><a class="b-mob-menu-link" href="javascript: void (0);">Services</a>
                        </li>
                        <li class="b-mob-menu-item"><a class="b-mob-menu-link--nowrap" href="team.html">Our team</a>
                        </li>
                        <li class="b-mob-menu-item"><a class="b-mob-menu-link" href="javascript: void (0);">Contacts</a>
                        </li>
                    </ul>
                    <ul class="b-mob-lang">
                        <li class="b-mob-lang-item"><a class="b-mob-lang-link" href="javascript: void (0);">No</a></li>
                        <li class="b-mob-lang-item b-mob-lang-item--active"><a class="b-mob-lang-link--active"
                                href="javascript: void (0);">En</a></li>
                        <li class="b-mob-lang-item"><a class="b-mob-lang-link" href="javascript: void (0);">Ru</a></li>
                    </ul>
                </div>
                <div class="b-logo">
                    <a class="b-logo__link" href="home.html">
                        <img class="b-logo__icon-desktop" src="images/home/logo/image-logo-desktop-light.svg"
                            alt="Frontbyte Logo">
                        <img class="b-logo__icon-mobdark" src="images/home/logo/image-logo-mobile-dark.svg"
                            alt="Frontbyte Logo">
                        <img class="b-logo__icon-moblight" src="images/home/logo/image-logo-mobile-light.png"
                            alt="Frontbyte Logo">
                    </a>
                </div>
                <div class="b-header__burger">
                    <span></span>
                </div>
                <nav class="b-menu">
                    <ul class="b-menu-list">
                        <li class="b-menu-item">
                            <a class="b-menu-link" href="home.html">About</a>
                        </li>
                        <li class="b-menu-item">
                            <a class="b-menu-link" href="javascript: void (0);">Projects</a>
                        </li>
                        <li class="b-menu-item">
                            <a class="b-menu-link" href="javascript: void (0);">Services</a>
                        </li>
                        <li class="b-menu-item">
                            <a class="b-menu-link--nowrap" href="team.html">Our team</a>
                        </li>
                        <li class="b-menu-item b-menu-item--event">
                            <a class="b-menu-link b-menu-link-event" href="event.html">Events</a>
                        </li>
                        <li class="b-menu-item">
                            <a class="b-menu-link" href="javascript: void (0);">Contacts</a>
                        </li>

                    </ul>
                </nav>
                <ul class="b-lang">
                    <li class="b-lang-item">
                        <a class="b-lang-link" href="javascript: void (0);">No</a>
                    </li>
                    <li class="b-lang-item--active">
                        <a class="b-lang-link--active" href="javascript: void (0);">En</a>
                    </li>
                    <li class="b-lang-item">
                        <a class="b-lang-link" href="javascript: void (0);">Ru</a>
                    </li>
                </ul>
            </div>
            <div class="b-header__body-content">
                <h1 class="b-title b-title--contrast b-title--header b-title--home-header">We provide digital services
                    and develop our own products in sports and iHealth industry</h1>
                <p class="b-text b-text--contrast b-text--header b-text--home-header">We put technology and sport
                    together to create the world's most
                    efficient
                    and popular sports apps.</p>
            </div>
            <a class="b-button b-button--header" href="javascript:void(0)">Drop us a line</a>
        </header>
        <main>
            <section class="b-expertise">
                <h2 class="b-title b-title--expertise">
                    We combine high level of professionalism and individual approach
                </h2>
                <h3 class="b-subtitle b-subtitle--expertise">
                    We have subject domain expertise in various aspects
                </h3>
                <div class="b-expertise-list">
                    <div class="b-expertise-list__item">
                        <a href="javascript:void(0)" class="b-expertise-list__icon b-expertise-list__icon--managment">
                            <div class="b-expertise-list__picture">
                                <img src="images/home/home_expertise/project_management.svg" alt="Project managment"
                                    class="b-expertise-list__image">
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="b-expertise-list__text">
                            Project management for simple and complex projects
                        </a>
                    </div>
                    <div class="b-expertise-list__item">
                        <a href="javascript:void(0)" class="b-expertise-list__icon b-expertise-list__icon--hire">
                            <div class="b-expertise-list__picture">
                                <img src="images/home/home_expertise/management.svg" alt="Managment for hire"
                                    class="b-expertise-list__image">
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="b-expertise-list__text">
                            Management for hire
                        </a>
                    </div>
                    <div class="b-expertise-list__item">
                        <a href="javascript:void(0)" class="b-expertise-list__icon b-expertise-list__icon--digital">
                            <div class="b-expertise-list__picture">
                                <img src="images/home/home_expertise/digital.svg" alt="Digital transformation"
                                    class="b-expertise-list__image">
                            </div>
                        </a>
                        <a href="javascript:void(0)" class="b-expertise-list__text">
                            Digital transformation
                        </a>
                    </div>
                </div>
            </section>
            <section class="b-service">
                <div class="b-service__top">
                    <h2 class="b-title b-title--secondary">What We Do</h2>
                </div>
                <div class="b-service-list">
                    <ul class="b-service-list__block">
                        <li class="b-service-list__item">Development and support of new and existing software
                            systems</li>
                        <li class="b-service-list__item">Deep analytics in various spheres</li>
                        <li class="b-service-list__item">Insights-driven solutions</li>
                        <li class="b-service-list__item">Agile product engineering</li>
                        <li class="b-service-list__item">Quality Assurance for new and existing products</li>
                        <li class="b-service-list__item">Data collection, research and analysis</li>
                        <li class="b-service-list__item">UX/UI concepts and design</li>
                        <li class="b-service-list__item">Video and motion design</li>
                    </ul>
                </div>
                <a class="b-button b-button--hidden" href="javascript:void(0)">Services</a>
            </section>
            <section class="b-work">
                <h2 class="b-title b-title--work">Our Work</h2>
                <p class="b-subtitle b-subtitle--work">We change the way businesses and industries operate.</p>
                <div class="b-work__list">
                    <article class="b-example b-example--main">
                        <a href="javascript:void(0)">
                            <picture class="b-example__picture b-example__picture--main">
                                <source media="(min-width: 980px)"
                                    srcset="images/home/work/birdieeyes/birdieeyes_1x.jpg, images/home/work/birdieeyes/birdieeyes_2x.jpg 2x, images/home/work/birdieeyes/birdieeyes_3x.jpg 3x">
                                <source media="(max-width: 979px)"
                                    srcset="images/home/work/birdieeyes/birdieeyes_mob.jpg, images/home/work/birdieeyes/birdieeyes_mob_2x.jpg 2x, images/home/work/birdieeyes/birdieeyes_mob_3x.jpg 3x">
                                <img src="images/home/work/birdieeyes/birdieeyes_3x.jpg" alt="Birdieeyes"
                                    class="b-example__image b-example__image--poly">
                            </picture>
                        </a>
                        <div class="b-example__info b-example__info--main">
                            <a href="javascript:void(0)" class="b-example__title b-example__title--main">
                                Birdieeyes
                            </a>
                            <p data-simplebar class="b-subtitle b-subtitle--info">
                                We have introduced AR technology into one of the most traditional games and made it even
                                more interesting
                            </p>
                        </div>
                    </article>
                    <article class="b-example">
                        <a href="javascript:void(0)">
                            <picture class="b-example__picture">
                                <source
                                    srcset="images/home/work/upsport/upsport_1x.jpg, images/home/work/upsport/upsport_2x.jpg 2x, images/home/work/upsport/upsport_3x.jpg 3x"
                                    media="(min-width: 320px)">
                                <img src="images/home/work/upsport/upsport_3x.jpg" alt="Upsport"
                                    class="b-example__image b-example__image--poly">
                            </picture>
                        </a>
                        <div class="b-example__info">
                            <a href="javascript:void(0)" class="b-example__title">
                                Upsport
                            </a>
                            <p class="b-subtitle b-subtitle--info">
                                Live communication platform that has changed the game for sport clubs, parents and
                                their
                                kids
                            </p>
                        </div>
                    </article>
                    <article class="b-example">
                        <a href="javascript:void(0)">
                            <picture class="b-example__picture">
                                <source
                                    srcset="images/home/work/xland/xland_1x.jpg, images/home/work/xland/xland_2x.jpg 2x, images/home/work/xland/xland_3x.jpg 3x"
                                    media="                              (min-width: 320px)">
                                <img src="images/home/work/xland/xland_3x.jpg" alt="Xland"
                                    class="b-example__image  b-example__image--poly">
                            </picture>
                        </a>
                        <div class="b-example__info">
                            <a href="javascript:void(0)" class="b-example__title">
                                Xland
                            </a>
                            <p class="b-subtitle b-subtitle--info">
                                Digital presence for the first indoor activity park in Norway
                            </p>
                        </div>
                    </article>
                    <article class="b-example b-example--hidden">
                        <a href="javascript:void(0)">
                            <picture class="b-example__picture">
                                <source
                                    srcset="images/home/work/phonero/phonero_1x.jpg, images/home/work/phonero/phonero_2x.jpg 2x, images/home/work/phonero/phonero_3x.jpg 3x"
                                    media="(min-width: 0px)">
                                <img src="images/home/work/phonero/phonero_3x.jpg" alt="Phonero"
                                    class="b-example__image  b-example__image--poly">
                            </picture>
                        </a>
                        <div class="b-example__info">
                            <a href="javascript:void(0)" class="b-example__title">
                                Phonero
                            </a>
                            <p class="b-subtitle b-subtitle--info">
                                Interfaces for the cloud based switchboard applications as well as various desktop and
                                mobile applications
                            </p>
                        </div>
                    </article>
                    <article class="b-example b-example--hidden">
                        <a href="javascript:void(0)">
                            <picture class="b-example__picture">
                                <source
                                    srcset="images/home/work/kongsberg/kongsberg_1x.jpg, images/home/work/kongsberg/kongsberg_2x.jpg 2x, images/home/work/kongsberg/kongsberg_3x.jpg 3x"
                                    media="(min-width: 320px)">
                                <img src="images/home/work/kongsberg/kongsberg_3x.jpg" alt="Kongsberg group"
                                    class="b-example__image  b-example__image--poly">
                            </picture>
                        </a>
                        <div class="b-example__info">
                            <a href="javascript:void(0)" class="b-example__title">
                                Kongsberg group
                            </a>
                            <p class="b-subtitle b-subtitle--info">
                                Groundbreaking defence and aerospace systems
                            </p>
                        </div>
                    </article>
                    <a class="b-button b-button--hidden" href="javascript:void(0)">All Projects</a>
                </div>
            </section>
            <section class="b-team">
                <article class="b-example b-example--main">
                    <a href="team.html">
                        <picture class="b-example__picture b-example__picture--main">
                            <source media="(min-width: 1180px)"
                                srcset="images/home/team/team_1x.jpg, images/home/team/team_2x.jpg 2x, images/home/team/team_3x.jpg 3x">
                            <source media="(min-width: 0px)"
                                srcset="images/home/team/team_withLogo_1x.jpg, images/home/team/team_withLogo_2x.jpg 2x, images/home/team/team_withLogo_3x.jpg 3x">
                            <img src="images/home/team/team_3x.jpg" alt="Our team"
                                class="b-example__image  b-example__image--poly">
                        </picture>
                    </a>
                    <div class="b-example__info b-example__info--main b-example__info--team">
                        <a href="team.html" class="b-example__title b-example__title--main">
                            our team
                        </a>
                        <p data-simplebar class="b-subtitle b-subtitle--info">
                            We are united by our passion to create unique and efficient digital products
                        </p>
                    </div>
                </article>
            </section>
            <section class="b-inside">
                <h2 class="b-title b-title--inside">Inside Frontbyte</h2>
                <p class="b-subtitle b-subtitle--inside">We change the way businesses and industries
                    operate.</p>
                <div class="b-slider" id="b-slider-b">
                    <!-- id="b-slider-b" -->
                    <div class="b-slider__image-block">
                        <div class="b-slider__image">
                            <img src="images/home/inside/inside_page.jpg" alt="smartphone in hand">
                        </div>
                        <div class="b-slider__image">
                            <img src="images/home/inside/inside_page.jpg" alt="smartphone in hand">
                        </div>
                        <div class="b-slider__image">
                            <img src="images/home/inside/inside_page.jpg" alt="smartphone in hand">
                        </div>
                        <div class="b-slider__image">
                            <img src="images/home/inside/inside_page.jpg" alt="smartphone in hand">
                        </div>
                        <div class="b-slider__image">
                            <img src="images/home/inside/inside_page.jpg" alt="smartphone in hand">
                        </div>
                    </div>
                    <div class="b-slider__content-about">
                        <div class="b-slider__content">
                            <p class="b-slider__title">Press about us</p>
                            <div data-simplebar class="b-slider__simblebar-block">
                                <p class="b-subtitle b-subtitle--pagination">
                                    <a href="javascript:void(0);">
                                        AR golf platform BirdieEyes raises $50 million at $2.7 billion valuation
                                    </a>
                                </p>
                            </div>
                            <div class="b-slider__icon">
                                <img src="images/home/inside/tc-icon.jpg" alt="icon" width="50">
                            </div>
                        </div>
                        <div class="b-slider__content">
                            <p class="b-slider__title">Press about us</p>
                            <div data-simplebar class="b-slider__simblebar-block">
                                <p class="b-subtitle b-subtitle--pagination">
                                    <a href="javascript:void(0);">
                                        AR golf platform BirdieEyes raises $100 million at $2.7 billion valuation
                                    </a>
                                </p>
                            </div>
                            <div class="b-slider__icon">
                                <img src="images/home/inside/tc-icon.jpg" alt="icon" width="50">
                            </div>
                        </div>
                        <div class="b-slider__content">
                            <p class="b-slider__title">Press about us</p>
                            <div data-simplebar class="b-slider__simblebar-block">
                                <p class="b-subtitle b-subtitle--pagination">
                                    <a href="javascript:void(0);">
                                        AR golf platform BirdieEyes raises $150 million at $2.7 billion valuation
                                    </a>
                                </p>
                            </div>
                            <div class="b-slider__icon">
                                <img src="images/home/inside/tc-icon.jpg" alt="icon" width="50">
                            </div>
                        </div>
                        <div class="b-slider__content">
                            <p class="b-slider__title">Press about us</p>
                            <div data-simplebar class="b-slider__simblebar-block">
                                <p class="b-subtitle b-subtitle--pagination">
                                    <a href="javascript:void(0);">
                                        AR golf platform BirdieEyes raises $200 million at $2.7 billion valuation
                                    </a>
                                </p>
                            </div>
                            <div class="b-slider__icon">
                                <img src="images/home/inside/tc-icon.jpg" alt="icon" width="50">
                            </div>
                        </div>
                        <div class="b-slider__content">
                            <p class="b-slider__title">Press about us</p>
                            <div data-simplebar class="b-slider__simblebar-block">
                                <p class="b-subtitle b-subtitle--pagination">
                                    <a href="javascript:void(0);">
                                        AR golf platform BirdieEyes raises $250 million at $2.7 billion valuation
                                    </a>
                                </p>
                            </div>
                            <div class="b-slider__icon">
                                <img src="images/home/inside/tc-icon.jpg" alt="icon" width="50">
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section class="b-news">
                <div class="b-news-title">Latest news</div>
                <div class="b-news-list">
                    <div class="b-news-item">
                        <a class="b-news-item-text" href="javascript:void(0);">How to use email marketing to connect
                            with your users</a>
                        <div class="b-news-item-datetime">Dec 19, 2018</div>
                    </div>
                    <div class="b-news-item">
                        <a class="b-news-item-text" href="javascript:void(0);">How to use email marketing to connect
                            with your users</a>
                        <div class="b-news-item-datetime">Dec 19, 2018</div>
                    </div>
                    <div class="b-news-item">
                        <a class="b-news-item-text" href="javascript:void(0);">How to use email marketing to connect
                            with your users</a>
                        <div class="b-news-item-datetime">Dec 19, 2018</div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="b-footer">
            <div class="b-footer__discription">
                <h2 class="b-title b-title--contrast b-title--footer">Contacts</h2>
                <p class="b-text b-text--contrast b-text--footer">Our head office is located in Norway.
                    Research and development center is located in Belarus.</p>
            </div>
            <div class="b-footer__social">
                <a class="b-footer__icon b-footer__icon--in" href='https://linkedin.com/'></a>
                <a class="b-footer__icon b-footer__icon--facebook" href='https://www.facebook.com/'></a>
                <a class="b-footer__icon b-footer__icon--inst" href='https://www.instagram.com/'></a>
            </div>
            <section class="b-footer__adress">
                <article class="b-footer__info">
                    <h3 class="b-text b-text--contrast b-text--footer b-footer__info--heading">Norway</h3>
                    <p class="b-note b-note--contrast b-note--footer">
                        Kristiansand<br>
                        Vestre strandgate, 23, 4th and 6th floor N-4611<br>
                        <a class="b-footer__email" href="email:contact@frontbyte.no">contact@frontbyte.no</a><br>
                        <a class="b-footer__tel" href="tel:+4741636983">+47 416 36 983</a>
                    </p>
                </article>
                <article class="b-footer__info">
                    <h3 class="b-text b-text--contrast b-text--footer b-footer__info--heading">Belarus</h3>
                    <p class="b-note b-note--contrast b-note--footer">
                        Minsk<br>
                        Dombrovskaya str., 9, оffice 10.2.2<br>
                        <a class="b-footer__email" href="email:contact@frontbyte.by">contact@frontbyte.by</a><br>
                        <a class="b-footer__tel" href="tel:+375291393336">+375 29 1393336</a>
                    </p>
                </article>
            </section>
            <a class="b-button b-button--footer" href="javascript:void(0)">Drop us a line</a>
            <div class="b-footer__bottom">
                <nav class="b-footer__hidden-nav">
                    <ul class="b-footer__navigation">
                        <li class="b-footer__nav-item"><a href="home.html">About</a></li>
                        <li class="b-footer__nav-item"><a href="javascript:void(0)">Projects</a></li>
                        <li class="b-footer__nav-item"><a href="event.html">Events</a></li>
                        <li class="b-footer__nav-item"><a href="team.html">Our team</a></li>
                        <li class="b-footer__nav-item"><a href="javascript:void(0)">Contacts</a></li>
                    </ul>
                </nav>
                <span class="b-text b-text--contrast b-text--copyright">© 2008–2018 Frontbyte</span>
            </div>
        </footer>
    </div>
</body>

</html>