<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="stylesheet" href="css/style_by_team.css">
    <title>Frontbyte</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/picturefill.js"></script>
    <script src="js/of.js"></script>
</head>

<body>
    <div class="b-container">
        <header class="b-header b-header--background">
            <div class="b-header__body-top">
                <div class="b-mob-menu">
                    <ul class="b-mob-menu-list">
                        <li class="b-mob-menu-item"><a class="b-mob-menu-link" href="home.html">About</a></li>
                        <li class="b-mob-menu-item"><a class="b-mob-menu-link" href="javascript: void (0);">Projects</a>
                        </li>
                        <li class="b-mob-menu-item"><a class="b-mob-menu-link" href="javascript: void (0);">Services</a>
                        </li>
                        <li class="b-mob-menu-item"><a class="b-mob-menu-link--nowrap" href="team.html">Our team</a>
                        </li>
                        <li class="b-mob-menu-item"><a class="b-mob-menu-link" href="javascript: void (0);">Contacts</a>
                        </li>
                    </ul>
                    <ul class="b-mob-lang">
                        <li class="b-mob-lang-item"><a class="b-mob-lang-link" href="javascript: void (0);">No</a></li>
                        <li class="b-mob-lang-item--active"><a class="b-mob-lang-link--active"
                                href="javascript: void (0);">En</a></li>
                        <li class="b-mob-lang-item"><a class="b-mob-lang-link" href="javascript: void (0);">Ru</a></li>
                    </ul>
                </div>
                <div class="b-logo">
                    <a class="b-logo__link" href="home.html">
                        <img class="b-logo__icon-desktop-dark" src="images/home/logo/img-logo-desktop-dark1.svg"
                            alt="Frontbyte Logo">
                        <img class="b-logo__icon-desktop" src="images/home/logo/image-logo-desktop-light.svg"
                            alt="Frontbyte Logo">
                        <img class="b-logo__icon-mobdark" src="images/home/logo/image-logo-mobile-dark.svg"
                            alt="Frontbyte Logo">
                        <img class="b-logo__icon-moblight" src="images/ihome/logo/image-logo-mobile-light.png"
                            alt="Frontbyte Logo">
                    </a>
                </div>
                <div class="b-header__burger">
                    <span></span>
                </div>
                <nav class="b-menu">
                    <ul class="b-menu-list">
                        <li class="b-menu-item">
                            <a class="b-menu-link" href="home.html">About</a>
                        </li>
                        <li class="b-menu-item">
                            <a class="b-menu-link" href="javascript: void (0);">Projects</a>
                        </li>
                        <li class="b-menu-item">
                            <a class="b-menu-link" href="javascript: void (0);">Services</a>
                        </li>
                        <li class="b-menu-item">
                            <a class="b-menu-link--nowrap" href="team.html">Our team</a>
                        </li>
                        <li class="b-menu-item">
                            <a class="b-menu-link" href="javascript: void (0);">Contacts</a>
                        </li>

                    </ul>
                </nav>
                <ul class="b-lang">
                    <li class="b-lang-item">
                        <a class="b-lang-link" href="javascript: void (0);">No</a>
                    </li>
                    <li class="b-lang-item--active">
                        <a class="b-lang-link--active" href="javascript: void (0);">En</a>
                    </li>
                    <li class="b-lang-item">
                        <a class="b-lang-link" href="javascript: void (0);">Ru</a>
                    </li>
                </ul>

            </div>
            <div class="b-header__body-content">
                <h5 class="b-suptitle">our team</h5>
                <h2 class="b-title b-title--header b-title--header-team">We are experts with over
                    20 years of experience in European IT-industry</h2>
                <p class="b-text b-text--header b-text--team-header">Our team includes unique specialists, including
                    scientists, professors, and high-level IT-specialists from Belarus.</p>
            </div>
        </header>
        <main>
            <section class="b-leadership">
                <div class="b-leadership__wrapper">
                    <article class="b-leader">
                        <picture class="b-leader__picture">
                            <source media="(min-width: 0px)"
                                srcset="images/team/scientists/robert_kristiansen_1x.png, images/team/scientists/robert_kristiansen_2x.png 2x, images/team/scientists/robert_kristiansen_3x.png 3x">
                            <img class="b-leader__portrait" src="images/team/scientists/robert_kristiansen.png"
                                alt="Robert Kristiansen">
                        </picture>
                        <p class="b-leader__text">Robert Kristiansen is the founder and mentor of Frontbyte
                            Team.</p>
                    </article>
                    <article class="b-leader">
                        <picture class="b-leader__picture">
                            <source media="(min-width: 0px)"
                                srcset="images/team/scientists/arild_karlsen_1x.png, images/team/scientists/arild_karlsen_2x.png 2x, images/team/scientists/arild_karlsen_3x.png 3x">
                            <img class="b-leader__portrait" src="images/team/scientists/arild_karlsen.png"
                                alt="Arild Karlsen">
                        </picture>
                        <p class="b-leader__text">Arild Karlsen is a serial investor in tech start-ups and
                            the chairman of Frontbyte Company.</p>
                    </article>
                </div>
            </section>
            <section class="b-office">
                <h2 class="b-title b-title--office">Norway Head Office</h2>
                <div class="b-office__wrapper">
                    <article class="b-office-leader">
                        <div class="b-office-leader__wrapper">
                            <picture class="b-office-leader__picture">
                                <source media="(min-width: 0px)"
                                    srcset="images/team/scientists/josef_schlezinger_1x.png, images/team/scientists/josef_schlezinger_2x.png 2x, images/team/scientists/josef_schlezinger_3x.png 3x">
                                <img class="b-office-leader__portrait"
                                    src="images/team/scientists/josef_schlezinger_3x.png" alt="Josef Schlezinger">
                            </picture>
                            <div class="b-office-leader__info">
                                <p class="b-office-leader__name">Josef Schlezinger</p>
                                <p class="b-text b-text--office-leader">CEO</p>
                            </div>
                        </div>
                        <p class="b-note b-note--office-leader">A top manager with profound experience in running
                            high-tech companies. He is experienced in property development, technical advice,
                            project management and technical operation for owners and tenants. Holds a BSc Econ
                            and an MSc in International Management.</p>
                    </article>
                    <article class="b-office-leader">
                        <div class="b-office-leader__wrapper">
                            <picture class="b-office-leader__picture">
                                <source media="(min-width: 0px)"
                                    srcset="images/team/scientists/reidar_stolan_1x.png, images/team/scientists/reidar_stolan_2x.png 2x, images/team/scientists/reidar_stolan_3x.png 3x">
                                <img class="b-office-leader__portrait" src="images/team/scientists/reidar_stolan_3x.png"
                                    alt="Reidar Stølan">
                            </picture>
                            <div class="b-office-leader__info">
                                <p class="b-office-leader__name">Reidar Stølan</p>
                                <p class="b-text b-text--office-leader">CTO</p>
                            </div>
                        </div>
                        <p class="b-note b-note--office-leader">A digital strategist and business developer
                            with
                            passion for new technology. An expert in digitalization of the SportsTech and
                            FinTech industry. A professional golf player and a Tournament Director of Norwegian
                            Golf Federation.</p>
                    </article>
                </div>
            </section>
            <section class="b-office">
                <h2 class="b-title b-title--office">Business and Development Center in Belarus </h2>
                <div class="b-office__wrapper">
                    <article class="b-office-leader">
                        <div class="b-office-leader__wrapper">
                            <picture class="b-office-leader__picture">
                                <source media="(min-width: 0px)"
                                    srcset="images/team/scientists/olga_sitsko_1x.png, images/team/scientists/olga_sitsko_2x.png 2x, images/team/scientists/olga_sitsko_3x.png 3x">
                                <img class="b-office-leader__portrait" src="images/team/scientists/olga_sitsko_3x.png"
                                    alt="Olga Sitsko">
                            </picture>
                            <div class="b-office-leader__info">
                                <p class="b-office-leader__name">Olga Sitsko</p>
                                <p class="b-text b-text--office-leader">CEO</p>
                            </div>
                        </div>
                        <p class="b-note b-note--office-leader">A strategist and a top manager with long
                            experience in
                            international corporations. An expert in digital products creation and promotion.
                        </p>
                    </article>
                    <article class="b-office-leader">
                        <div class="b-office-leader__wrapper">
                            <picture class="b-office-leader__picture">
                                <source media="(min-width: 0px)"
                                    srcset="images/team/scientists/nick_vershinin_1x.png, images/team/scientists/nick_vershinin_2x.png 2x, images/team/scientists/nick_vershinin_3x.png 3x">
                                <img class="b-office-leader__portrait"
                                    src="images/team/scientists/nick_vershinin_3x.png" alt="Nick Vershinin">
                            </picture>
                            <div class="b-office-leader__info">
                                <p class="b-office-leader__name">Nick Vershinin</p>
                                <p class="b-text b-text--office-leader">Production Director</p>
                            </div>
                        </div>
                        <p class="b-note b-note--office-leader">An enterprenuer and investor. Rated among Top
                            100
                            key
                            people
                            of the Russian digital market. </p>
                    </article>
                </div>
            </section>
            <section class="b-goal">
                <div class="b-example b-example--main">
                    <picture class="b-example__picture b-example__picture--main">
                        <source media="(min-width: 0px)"
                            srcset="images/team/goal/meeting_logo_1x.jpg, images/team/goal/meeting_logo_2x.jpg 2x, images/team/goal/meeting_logo_3x.jpg 3x">
                        <source media="(min-width: 1180px)"
                            srcset="images/team/goal/meeting_1x.jpg, images/team/goal/meeting_2x.jpg 2x, images/team/goal/meeting_3x.jpg 3x">
                        <img src="images/team/goal/meeting_3x.jpg 3x" alt="Meeting" class="b-example__image">
                    </picture>
                </div>
                <div class="b-goal__wrapper">
                    <article class="b-goal__item">
                        <p class="b-goal__heading">Our Mission</p>
                        <p class="b-text b-text--goal">To improve people’s lives through meaningful innovation</p>
                    </article>
                    <article class="b-goal__item">
                        <p class="b-goal__heading">Our Goal</p>
                        <p class="b-text b-text--goal">To deliver increasing value to our clients</p>
                    </article>
                </div>
            </section>
            <section class="b-team">
                <h2 class="b-title--team b-title b-title--secondary">
                    Our Team
                </h2>
                <p class="b-text b-text--team">
                    Our developers and engineers possess unique expertise of using ARKit and ARCore technology. Our
                    expert researchers create algorithms that can learn from data without relying on rules-based
                    programming. We are passionate about implementing the latest technology in the products used
                    worldwide.
                </p>
            </section>
            <section class="b-vacancy">
                <h2 class="b-title b-title--vacancy">
                    Join Us
                </h2>
                <h3 class="b-subtitle b-subtitle--vacancy">
                    Join the team and work for the future of AR
                </h3>
                <div class="b-wrapper--vacancy">
                    <div class="b-vacancy__item b-vacancy__item--manager">
                        <h3 class="b-vacancy__title">
                            Project Manager
                        </h3>
                        <p class="b-note b-note--vacancy">
                            Norwegian company Frontbyte with a representative office in Minsk is looking for a
                            talented
                            and
                            experienced Project Manager to join our team to create striking products.
                        </p>
                        <a href="javascript:void(0)" class="b-vacancy__link">
                            <span> узнать больше на <img src="images/team/img-tutby.svg" alt="TYT.BY"
                                    class="b-vacancy__icon"></span>
                        </a>
                    </div>
                    <div class="b-vacancy__item b-vacancy__item--accountant">
                        <h3 class="b-vacancy__title">
                            Бухгалтер
                        </h3>
                        <p class="b-note b-note--vacancy">
                            Приглашаем на работу активного, стремящегося к развитию бухгалтера в международную
                            IT-компанию
                            Frontbyte.
                        </p>
                        <a href="javascript:void(0)" class="b-vacancy__link">
                            <span>узнать больше на <img src="images/team/img-tutby.svg" alt="TYT.BY"
                                    class="b-vacancy__icon"></span>
                        </a>
                    </div>
                    <div class="b-vacancy__item b-vacancy__item--pr">
                        <h3 class="b-vacancy__title">
                            Менеджер по маркетингу и PR
                        </h3>
                        <p class="b-note b-note--vacancy">
                            В минский офис мы ищем яркого, амбициозного и неугомонного специалиста по маркетингу, PR
                            и
                            SMM с
                            отличным (ВНИМАНИЕ!) знанием английского языка.
                        </p>
                        <a href="javascript:void(0)" class="b-vacancy__link">
                            <span> узнать больше на <img src="images/team/img-tutby.svg" alt="TYT.BY"
                                    class="b-vacancy__icon"></span>
                        </a>
                    </div>
                    <div class="b-vacancy__item b-vacancy__item--feedback">
                        <h3 class="b-vacancy__title">
                            Напишите нам!
                        </h3>
                        <p class="b-note b-note--vacancy">
                            Мы всегда в поиске лучших специалистов в любой сфере.
                        </p>
                        <a href="mailto:hr@frontbyte.by" class="b-vacancy__link b-vacancy__item--feedback">
                            <span>hr@frontbyte.by</span>
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="b-footer">
            <div class="b-footer__discription">
                <h2 class="b-title b-title--contrast b-title--footer">Contacts</h2>
                <p class="b-text b-text--contrast b-text--footer">Our head office is located in Norway.
                    Research and development center is located in Belarus.</p>
            </div>
            <div class="b-footer__social">
                <a class="b-footer__icon b-footer__icon--in" href='https://linkedin.com/'></a>
                <a class="b-footer__icon b-footer__icon--facebook" href='https://www.facebook.com/'></a>
                <a class="b-footer__icon b-footer__icon--inst" href='https://www.instagram.com/'></a>
            </div>
            <section class="b-footer__adress">
                <article class="b-footer__info">
                    <h3 class="b-text b-text--contrast b-text--footer b-footer__info--heading">Norway</h3>
                    <p class="b-note b-note--contrast b-note--footer">
                        Kristiansand<br>
                        Vestre strandgate, 23, 4th and 6th floor N-4611<br>
                        <a class="b-footer__email" href="email:contact@frontbyte.no">contact@frontbyte.no</a><br>
                        <a class="b-footer__tel" href="tel:+4741636983">+47 416 36 983</a>
                    </p>
                </article>
                <article class="b-footer__info">
                    <h3 class="b-text b-text--contrast b-text--footer b-footer__info--heading">Belarus</h3>
                    <p class="b-note b-note--contrast b-note--footer">
                        Minsk<br>
                        Dombrovskaya str., 9, оffice 10.2.2<br>
                        <a class="b-footer__email" href="email:contact@frontbyte.by">contact@frontbyte.by</a><br>
                        <a class="b-footer__tel" href="tel:+375291393336">+375 29 1393336</a>
                    </p>
                </article>
            </section>
            <a class="b-button b-button--footer" href="javascript:void(0)">Drop us a line</a>
            <div class="b-footer__bottom">
                <nav class="b-footer__hidden-nav">
                    <ul class="b-footer__navigation">
                        <li class="b-footer__nav-item"><a href="javascript:void(0)">About</a></li>
                        <li class="b-footer__nav-item"><a href="javascript:void(0)">Projects</a></li>
                        <li class="b-footer__nav-item"><a href="event.html">Events</a></li>
                        <li class="b-footer__nav-item"><a href="team.html">Our team</a></li>
                        <li class="b-footer__nav-item"><a href="javascript:void(0)">Contacts</a></li>
                    </ul>
                </nav>
                <span class="b-text b-text--contrast b-text--copyright">© 2008–2018 Frontbyte</span>
            </div>
        </footer>
    </div>
</body>

</html>